<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{navheight}}px">
    <view class="topTabSwiper">
        <view bindtap="checkCurrent" class="tab  {{currentData==0?'tabBorer':''}}" data-current="0">跑步规则</view>
        <view bindtap="checkCurrent" class="tab  {{currentData==1?'tabBorer':''}}" data-current="1" wx:if="{{venueFlag==1}}">锻炼规则</view>
    </view>
    <swiper bindchange="bindchange" class="swiper" current="{{currentData}}" duration="300" style="height:{{winHeight-navheight}}px">
        <swiper-item>
            <scroll-view class="scroll-views" scrollX="false" scrollY="true">
                <view class="recordview1">
                    <view class="title">学期日期</view>
                    <view class="rectext"> {{schoolBegin}}——{{schoolEnd}} </view>
                </view>
                <view class="recordview1">
                    <view class="title">学期目标</view>
                    <view class="rectext">
                        <rich-text> {{schoolTarget}} </rich-text>
                    </view>
                </view>
                <view class="recordview1">
                    <view class="title">单次标准</view>
                    <view class="rectext">
                        <rich-text> {{schoolStandard}} </rich-text>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item wx:if="{{venueFlag!=0}}">
            <scroll-view class="scroll-views" scrollX="false" scrollY="true">
                <view class="recordview1">
                    <view class="title">学期日期</view>
                    <view class="rectext"> {{schoolBegin}}——{{schoolEnd}} </view>
                </view>
                <view class="recordview1">
                    <view class="title">学期目标</view>
                    <view class="rectext">
                        <rich-text> {{termTarget}} </rich-text>
                    </view>
                </view>
                <view class="recordview1">
                    <view class="title">打卡标准</view>
                    <view class="rectext">
                        <rich-text> {{signStandard}} </rich-text>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
