<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{navheight}}px;">
    <view class="gymClassList" style="height:{{winHeight-statusBarHeight}}px">
        <view class="recordtxt">
            <input bindinput="inpuName" class="input" name="name" placeholder="请输入姓名" type="text"></input>
            <view bindtap="loadInitData" class="button">查询</view>
        </view>
        <scroll-view class="scroll-views" scrollX="false" scrollY="true">
            <view class="gymClass" wx:for="{{GymStudentList}}" wx:key="ke1">
                <view bindtap="gotoRecordstu" class="gymClasslist" data-name="{{item.name}}" data-openid="{{item.openId}}" data-userid="{{item.userId}}">
                    <view class="gymclass-head">
                        <view class="lessonName"> 学号:{{item.studentNo}} </view>
                    </view>
                    <view class="gymclass-body">
                        <view class="gymHeadUrl">
                            <image class="stu-img" src="{{item.headUrl}}"></image>
                        </view>
                        <view class="gymClassName"> {{item.name}} <view class="sex-view">
                                <image class="sex" src="/images/20_icon_boy.jpg" wx:if="{{item.sex==1}}"></image>
                                <image class="sex" src="/images/20_icon_girl.jpg" wx:if="{{item.sex==2}}"></image>
                            </view>
                        </view>
                        <view class="gymClass-num" wx:if="{{item.runRegular==1}}">
                            <view class="statsAmount">
                                <view class="statsAmount-num"> {{item.alwaysCount}} </view>
                                <view class="statsAmount-name"> 有效次数 </view>
                            </view>
                            <view class="gymClass-num-fh">
                                <view class="signed-fxg">/</view>
                                <text class="signed-null" decode="true" space="ensp">&nbsp;</text>
                            </view>
                            <view class="factAmount">
                                <view class="factAmount-num"> {{item.runTarget}} </view>
                                <view class="factAmount-name"> 目标次数 </view>
                            </view>
                        </view>
                        <view class="gymClass-num" wx:if="{{item.runRegular==2}}">
                            <view class="statsAmount">
                                <view class="statsAmount-num"> {{item.alwaysMileage}} </view>
                                <view class="statsAmount-name"> 有效里程 </view>
                            </view>
                            <view class="gymClass-num-fh">
                                <view class="signed-fxg">/</view>
                                <text class="signed-null" decode="true" space="ensp">&nbsp;</text>
                            </view>
                            <view class="factAmount">
                                <view class="factAmount-num"> {{item.mileageTarget}} </view>
                                <view class="factAmount-name"> 目标里程 </view>
                            </view>
                        </view>
                        <view class="gymClass-num" wx:if="{{item.runRegular==3}}">
                            <view class="statsAmount">
                                <view class="statsAmount-num"> {{item.runScore}} </view>
                                <view class="statsAmount-name"> 有效分数 </view>
                            </view>
                            <view class="gymClass-num-fh">
                                <view class="signed-fxg">/</view>
                                <text class="signed-null" decode="true" space="ensp">&nbsp;</text>
                            </view>
                            <view class="factAmount">
                                <view class="factAmount-num"> {{item.scoreTarget}} </view>
                                <view class="factAmount-name"> 目标分数 </view>
                            </view>
                        </view>
                    </view>
                    <view class="gymClass-foot">
                        <view class="countPercent-name"> 达标率 </view>
                        <view class="countPercent-progress">
                            <progress activeColor="#0094fe" borderRadius="5" class="progress" color="#ebebeb" percent="{{item.countPercent}}" showInfo="false" strokeWidth="12" wx:if="{{item.runRegular==1}}"></progress>
                            <progress activeColor="#0094fe" borderRadius="5" class="progress" color="#ebebeb" percent="{{item.mileagePercent}}" showInfo="false" strokeWidth="12" wx:if="{{item.runRegular==2}}"></progress>
                            <progress activeColor="#0094fe" borderRadius="5" class="progress" color="#ebebeb" percent="{{item.scorePercent}}" showInfo="false" strokeWidth="12" wx:if="{{item.runRegular==3}}"></progress>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
