<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{navheight}}px">
    <view class="grouplist">
        <view class="group">语音设置</view>
        <view class="xiaoquList">
            <view class="subList2">
                <view class="xqname2">语音播报</view>
                <view class="switch">
                    <switch bindchange="openAudio" checked="{{openAudio}}" color="#ee7200"></switch>
                </view>
            </view>
            <view class="subList2">
                <view class="xqname2">播报频次</view>
                <view class="selectedpicker">
                    <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
                        <view class="picker"> {{array[index]}} <view class="ceshi_next"></view>
                        </view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="grouplist">
        <view class="group">其他设置</view>
        <view class="xiaoquList">
            <view class="subList2">
                <view class="xqname2">运动中屏幕常亮</view>
                <view class="switch">
                    <switch bindchange="setLongShow" checked="{{islongShow}}" color="#ee7200"></switch>
                </view>
            </view>
        </view>
    </view>
</view>
