<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{navheight}}px">
    <form catchreset="formReset" catchsubmit="formSubmit" class="form">
        <input bindinput="inputmobileNo" class="selectedpicker" name="mobileNo" placeholder="请输入手机号码" value="{{userInfo.mobileNo}}"></input>
        <button class="auth-btn" formType="submit">保存</button>
    </form>
</view>
