page {
    background: #f7f7f7;
}

.tab {
    float: left;
    font-size: 30rpx;
    padding: 15rpx 0;
    text-align: center;
    width: 45%;
}

.topTabSwiper {
    zoom: 1;
    background: #fff;
    border-bottom: 0 solid #ccc;
    border-top: 0 solid #ccc;
    font-size: 30rpx;
    font-weight: 400;
    padding-left: 10%;
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.topTabSwiper:after {
    clear: both;
    content: "";
    display: block;
}

.tabBorer {
    border-bottom: 1px solid #ff9801;
    color: #ff9801;
    font-size: 30rpx;
    font-weight: 400;
}

.swiper {
    width: 100%;
}

.swiper_con {
    background: none;
    height: 100%;
    margin-top: 60rpx;
    padding: 0rpx 0;
    text-align: center;
    width: 100%;
}

.linebg {
    background: #fff;
    border-bottom: 2rpx solid #d6d6d6;
    height: 2rpx;
    width: 100%;
}

.gztext {
    font-size: 30rpx;
    line-height: 60rpx;
    margin-bottom: 20rpx;
    margin-top: 80rpx;
    text-align: center;
    width: 100%;
}

.recordview1 {
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 40rpx;
    margin-left: 5%;
    padding-bottom: 30rpx;
    padding-top: 0;
    width: 90%;
}

.recordview1 .title {
    background: #edeae5;
    border-radius: 10rpx 10rpx 0 0;
    font-size: 36rpx;
    font-weight: 700;
    height: 84rpx;
    line-height: 84rpx;
    margin-bottom: 20rpx;
    text-align: center;
}

.rectext {
    color: #545454;
    font-size: 32rpx;
    line-height: 60rpx;
    margin-top: 20rpx;
    padding: 30rpx;
    text-align: center;
    text-align: left;
}