<nav-bar2 navbarData="{{navbarData}}"></nav-bar2>
<view class="container" style="margin-top:{{navheight}}px">
    <view class="topTabSwiper">
        <view bindtap="checkCurrent" class="tab  {{currentData==0?'tabBorer':''}}" data-current="0">锻炼规则</view>
        <view bindtap="checkCurrent" class="tab  {{currentData==1?'tabBorer':''}}" data-current="1">常见问题FAQ</view>
    </view>
    <view class="linebg"></view>
    <swiper bindchange="bindchange" class="swiper" current="{{currentData}}" duration="300" style="height:800px">
        <swiper-item>
            <view class="gztext"> {{academicYear}}年度课外锻炼跑步规则如下: </view>
            <view class="recordview1">
                <view class="title">学期目标</view>
                <view class="rectext"> {{termTarget}} </view>
            </view>
            <view class="recordview1">
                <view class="title">签到标准</view>
                <view class="rectext"> {{signStandard}} </view>
            </view>
            <view class="recordview1">
                <view class="title">场地认定</view>
                <view class="rectext"> {{fieldRule}} </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="gztext" wx:if="{{!problemList}}"> 暂无常见问题描述 </view>
            <view class="helplist" wx:for="{{problemList}}" wx:key="key1">
                <view bindtap="gotoNav" class="title" data-catid="{{item.catid}}">Q{{index+1}}：{{item.problem}}</view>
                <view class="content">
                    <rich-text nodes=" {{item.answer}}"></rich-text>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>
